<!DOCTYPE html>

<html lang="en">
    <header>
        <meta charset="UTF-8">
        <h1>Lechon</h1>
        <a href="../index.html">Home</a>
    </header>

    <body>
        <img
        src="https://www.allrecipes.com/thmb/w8q3G82yc3BIlEJDCraSMqRVyN4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/RM-237899-FilippinoLechonKawali-ddmfs-3x4-6354-acd2f1895a5c4c8a92ad4d33d48bc837.jpg"
        alt="A pile of delicious lechon kawali"
        width="700"
        height="600"
        >

        <p>The BEST hand-held nearly bite-sized filipino food!</p>
        <p>Lechon kawali is a popular Filipino dish of crispy deep-fried pork belly pieces that are super crunchy, tender, and delicious. Serve them hot with your favorite dipping sauce.</p>
    
        <h1>Ingredients</h1>
        <ul>
            <li>1 ½ pounds pork belly, cut into small pieces</li>
            <li>3 cloves garlic, crushed</li>
            <li>2 bay leaves</li>
            <li>½ teaspoon salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>2 cups oil for frying, or as needed</li>
        </ul>

        <h1>Steps</h1>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Combine pork belly, garlic, bay leaves, salt, and pepper in a skillet; pour in enough water to cover. Bring to a boil, reduce heat, and simmer until skin is tender, 35 to 45 minutes.</li>
            <li>Drain and let sit at room temperature until pork has air-dried.</li>
            <li>Heat oil in a deep-fryer or large saucepan to 350 degrees F (175 degrees C).</li>
            <li>Fry pork in the hot oil, working in batches, until golden brown, 3 to 5 minutes.</li>
            <li>Remove fried pork with a slotted spoon and drain on a paper towel-lined plate.</li>
        </ol>
    </body>


</html>